<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellSummaryActivity" >

    <Button
        android:id="@+id/btnSellItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:text="@string/btnSellItemText"
        android:onClick="btnSellClicked" />

    <ListView
        android:id="@+id/summaryList"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_above="@+id/btnSellItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp" >

    </ListView>

</RelativeLayout>