<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".HomeActivity" >
	
    <TextView  
        android:id="@+id/HomeLogo"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"  
        android:gravity="center_horizontal"  
        android:textSize="100sp" 
        android:textColor="#9e4d41"/>
    
    <RelativeLayout
        android:id="@+id/HomeRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/HomeLogo" >
        
        <ImageView 
           android:id="@+id/thumb1"
           android:src="@drawable/test"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip"
    	   android:background="@color/white"
    	   android:padding="6dip"
    	   android:layout_marginRight="5dip" >
        </ImageView>
        <ImageView 
           android:id="@+id/thumb2"
           android:src="@drawable/test"
           android:layout_toRightOf="@id/thumb1"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip"
           android:background="@color/white"
    	   android:padding="6dip"
    	   android:layout_marginRight="5dip" >
        </ImageView>
        <ImageView 
           android:id="@+id/thumb3"
           android:src="@drawable/test"
           android:layout_toRightOf="@id/thumb2"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip" 
           android:background="@color/white"
    	   android:padding="6dip" >
        </ImageView>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/HomeRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/HomeRow1" 
        android:layout_marginTop="6dip">
        
        <ImageView 
           android:id="@+id/thumb4"
           android:src="@drawable/test"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip"
    	   android:background="@color/white"
    	   android:padding="6dip"
    	   android:layout_marginRight="5dip" >
        </ImageView>
        <ImageView 
           android:id="@+id/thumb5"
           android:src="@drawable/test"
           android:layout_toRightOf="@id/thumb4"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip"
           android:background="@color/white"
    	   android:padding="6dip"
    	   android:layout_marginRight="5dip" >
        </ImageView>
        <ImageView 
           android:id="@+id/thumb6"
           android:src="@drawable/test"
           android:layout_toRightOf="@id/thumb5"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip" 
           android:background="@color/white"
    	   android:padding="6dip" >
        </ImageView>
        
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/HomeRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/HomeRow2" 
        android:layout_marginTop="6dip">
        
        <ImageView 
           android:id="@+id/thumb7"
           android:src="@drawable/test"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip"
    	   android:background="@color/white"
    	   android:padding="6dip"
    	   android:layout_marginRight="5dip" >
        </ImageView>
        <ImageView 
           android:id="@+id/thumb8"
           android:src="@drawable/test"
           android:layout_toRightOf="@id/thumb7"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip"
           android:background="@color/white"
    	   android:padding="6dip"
    	   android:layout_marginRight="5dip" >
        </ImageView>
        <ImageView 
           android:id="@+id/thumb9"
           android:src="@drawable/test"
           android:layout_toRightOf="@id/thumb8"
           android:scaleType="centerCrop"	
           android:layout_width="110dip"
           android:layout_height="110dip" 
           android:background="@color/white"
    	   android:padding="6dip" >
        </ImageView>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true" >
    	
        <Button
	        android:id="@+id/button_sell"
	        android:layout_width="0.0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	        android:layout_marginBottom="2dp"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	        android:layout_weight="1.0"
	        android:text="@string/button_sell"
	        android:textColor="@color/white"
	        android:background="@drawable/btn_red"
	        android:onClick="sellButtonTap" />
	    
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="1dp"
			android:layout_gravity="center_horizontal"/>
	    
	    <Button
	        android:id="@+id/button_buy"
	        android:layout_width="0.0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	        android:layout_marginBottom="2dp"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	        android:layout_weight="1.0"
	        android:text="@string/button_buy"
	        android:textColor="@color/white"
	        android:background="@drawable/btn_red"
	        android:onClick="buyButtonTap" />
	    	    
    </LinearLayout>
</RelativeLayout>