<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".ItemDetailActivity" >
    
    <ImageView
        android:id="@+id/imageView" 
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true" 
        android:background="#ffffff" />
    
    <TextView 
        android:textSize="22dip"
        android:id="@+id/distanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView" />
    
    <TextView 
        android:textSize="22dip"
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView" />

    <TextView
        android:textSize="24dip"
        android:textStyle="bold"
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/distanceView" />
    
    <TextView
        android:textSize="20dip"
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleView" />
    
    <Button 
        android:id="@+id/contactButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/contact_button"
        android:textSize="20dip"
        android:textColor="#FFFFFF"
        android:background="#36780f"
        android:onClick="contactButtonTap" />
</RelativeLayout>