<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ItemDetailActivity" >
    
    <ImageView
        android:id="@+id/imageView" 
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="20dip"
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView" />
    
    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleView" />

</RelativeLayout>